# coliseo_aforo

./: .gitignore  GRASP_README.md  README.md  docker-compose.yml
aforo-dashboard/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
aforo-dashboard/src/: App.tsx  types.ts
aforo-dashboard/src/api/: aforoService.ts  eventoService.ts  http.ts  reporteService.ts  usuarioService.ts
aforo-dashboard/src/components/: AforoCounter.tsx  AlertaBanner.tsx  EventoCard.tsx  FlujoPorHora.tsx  HistorialEventoModal.tsx  Layout.tsx  Navbar.tsx  ReportePanel.tsx  SemaforoVisual.tsx  Sidebar.tsx  SimuladorSensor.tsx
aforo-dashboard/src/hooks/: useAforoSocket.ts
aforo-dashboard/src/pages/: Admin.tsx  Dashboard.tsx  EventoDetalle.tsx  Eventos.tsx  Login.tsx
aforo-dashboard/src/store/: aforoStore.ts  authStore.ts
aforo-ms/: Dockerfile  pom.xml
aforo-ms/src/main/java/com/coliseo/aforo/: AforoApplication.java
aforo-ms/src/main/java/com/coliseo/aforo/application/: AforoService.java  AlertaService.java  PoliticaAforoEstandar.java
aforo-ms/src/main/resources/: application.yml
arduino/: aforo_nano.ino
arduino-agent/: pom.xml
arduino-agent/src/main/java/com/coliseo/arduino/: ArduinoAgentApp.java  GatewayClient.java  LecturaRequestDto.java  MessageParser.java  SerialReaderService.java
eventos-ms/: Dockerfile  pom.xml
eventos-ms/src/main/java/com/coliseo/eventos/: EventosApplication.java
eventos-ms/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/coliseo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
reportes-ms/: Dockerfile  pom.xml
reportes-ms/src/main/java/com/coliseo/reportes/: ReportesApplication.java
reportes-ms/src/main/resources/: application.yml
reportes-ms/src/main/resources/reports/: reporte_evento.jrxml
usuarios-ms/: Dockerfile  pom.xml
usuarios-ms/src/main/java/com/coliseo/usuarios/: UsuariosApplication.java
usuarios-ms/src/main/resources/: application.yml  data.sql
(+62 files in other folders)
